.players-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.player-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.player-info {
  text-align: center;
  margin-bottom: 10px;
}

.table {
  width: 200px;
  height: 200px;
  background-color: brown;
}

.player-top .cards-container {
  display: flex;
  flex-direction: row;
}

.player-left .cards-container,
.player-right .cards-container {
  display: flex;
  flex-direction: column;
}


.cards-container {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-container li {
  margin: 0;
  padding: 0;
}
